external interface Serializable {}

class ClimbSafe {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1L;
  
  public void reinitialize() {
	  
	  List<User> users = new ArrayList<User>();
	  users.add((User) this.getAdministrator());
	  
	  for(Guide guide: this.getGuides()){
	  	users.add((User) guide);
	  }
	  
	  for(Member member: this.getMembers()){
	  	users.add((User) member);
	  }
	  User.reinitializeUniqueEmail(users);
	  
	  List<BookableItem> items = new ArrayList<BookableItem>();
	  for(Equipment equipment: this.getEquipment()){
	  	items.add((BookableItem) equipment);
	  }
	  
	  for(EquipmentBundle bundle: this.getBundles()){
	  	items.add((BookableItem) bundle);
	  }
	  BookableItem.reinitializeUniqueName(items);
	  
	  Hotel.reinitializeUniqueName(this.getHotels());
	  
  }
  
}

class User {
   depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2L;
  
  
	public static void reinitializeUniqueEmail(List<User> users) {
	  usersByEmail = new HashMap<String, User>();
	  for (User user : users) {
	  	if(user != null)
	    	usersByEmail.put(user.getEmail(), user);
	  }
  
  }
  
  
}

class Administrator {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 3L;
  

 
}

class NamedUser {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4L;
  
}

class Guide {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 5L;
  

}

class Member {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6L;
  
  
}

associationClass BookedItem {
  Integer quantity;
  * Member member;
  * BookableItem item;
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 12L;
}


class BookableItem {

  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 7L;
  
  public static void reinitializeUniqueName(List<BookableItem> items) {
  bookableitemsByName = new HashMap<String, BookableItem>();
  for (BookableItem item : items) {
    bookableitemsByName.put(item.getName(), item);
  }
  
  }
  
}

class Equipment {

  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8L;
  
}

class EquipmentBundle {

  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 9L;
  
}

associationClass BundleItem {
  Integer quantity;
  * EquipmentBundle bundle;
  * Equipment equipment;
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 13L;
}

class Hotel {

  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID =  10L;
  
  public static void reinitializeUniqueName(List<Hotel> hotels) {
  hotelsByName = new HashMap<String, Hotel>();
  for (Hotel hotel : hotels) {
    hotelsByName.put(hotel.getName(), hotel);
  }
  
  }
  
} 

class Assignment {

  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 11L;

  
}
