external interface Serializable {}

class ClimbSafe {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1L;
  
  public void reinitialize() {
    User.reinitializeUniqueEmail(this.getAdministrator(), this.getGuides(), this.getMembers());
    BookableItem.reinitializeUniqueName(this.getEquipment(), this.getBundles());
    Hotel.reinitializeUniqueName(this.getHotels());
  }
  
}

class User {
   depend java.io.Serializable;
  isA Serializable;

  private static final long serialVersionUID = 2315072607928790501L;
  
  
	public static void reinitializeUniqueEmail(List<User> users) {
	  usersByEmail = new HashMap<String, User>();
	  for (User user : users) {
	  	if(user != null)
	    	usersByEmail.put(user.getEmail(), user);
	  }
  
  }
  

}

class Administrator {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 3L;
}

class NamedUser {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4L;
}

class Guide {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 5L;
}

class Member {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6L;
}


associationClass BookedItem {
  Integer quantity;
  * Member member;
  * BookableItem item;
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2045406876024012133L;
}



class BookableItem {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 7L;

  public static void reinitializeUniqueName(List<Equipment> equipment, List<EquipmentBundle> bundles) {
    bookableitemsByName = new HashMap<String, BookableItem>();
    for (Equipment e : equipment) {
      bookableitemsByName.put(e.getName(), e);
    }
    for (EquipmentBundle bundle : bundles) {
      bookableitemsByName.put(bundle.getName(), bundle);
    }
  }

}

class Equipment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8L;
}

class EquipmentBundle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 9L;
}


associationClass BundleItem {
  Integer quantity;
  * EquipmentBundle bundle;
  * Equipment equipment;
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 2335406876029412133L;
}


class Hotel {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 10L;

  public static void reinitializeUniqueName(List<Hotel> hotels) {
    hotelsByName = new HashMap<String, Hotel>();
    for (Hotel hotel : hotels) {
      hotelsByName.put(hotel.getName(), hotel);
    }
  }

} 

class Assignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 11L;
}
