class Member{

assignementStatus{
  	Unassigned{
  		toggleStatus() -> Assigned;
  		
  	}Assigned{
  		toggleStatus() -> Assigned;
  	}
  }
  
  class Assignment{

    tripStatus{
    
    notStarted{
     startTrip() -> Started; 
     cancelTrip() -> Cancelled;  
      
    } Started {
      startTrip() -> Started;
      finishTrip() -> Finished;
      cancelTrip() -> Cancelled;
    
    } Finished{
      finishTrip() -> Finished;
    }  
    
    Cancelled{
     cancelTrip() -> Cancelled;    	
    }
  
  }

}


}
