namespace ca.mcgill.ecse.climbsafe.controller;

class TOAssignment {
  memberEmail;
  memberName;
  guideEmail;
  guideName;
  hotelName;
  Integer startWeek;
  Integer endWeek;
  Integer totalCostForGuide;
  Integer totalCostForEquipment;
  status;
  authorizationCode;
  Integer refundedPercentageAmount;
}

class TOGuide{
	email;
	password;
  name;
  emergencyContact;
  @Override public String toString() {
    return email;
  }
}

class TOMember{
	email;
	password;
  name;
  emergencyContact;
  
    Integer nrWeeks;
  Boolean guideRequired;
  Boolean hotelRequired;
  @Override public String toString() {
    return email;
  }
}


class TOEquipment{
  name;
  Integer weight;
  Integer pricePerWeek;
  @Override public String toString() {
    return name;
  }
  
  }
  class TOBookableItem{
  name;
  @Override public String toString() {
    return name;
  }

}
